{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ru-ru",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-16",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "placement": {
    "region": "aws:ap-southeast-1",
  },
  "cache": {
    "enabled": true,
  },
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true,
    },
  },
  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "dc3591e6c46549019ba3d3575ff6d4f4",
    },
  ],
  "workflows": [
    {
      "name": "sync-geosite",
      "binding": "SyncGeoSite",
      "class_name": "SyncGeoSite",
    },
    {
      "name": "sync-geoip",
      "binding": "SyncGeoIP",
      "class_name": "SyncGeoIP",
    },
  ],
}
